# MapTileDownloader

./: Directory.Build.props  Directory.Packages.props  MapTileDownloader.sln  README.md  arch.md  build.ps1  build_linux.ps1  build_win_aot.ps1  config.json
MapTileDownloader/: ConfigFactory.cs  Configs.cs  DownloadStatus.cs  DownloadStatusChangedEventArgs.cs  MapTileDownloader.csproj  MapTileDownloaderJsonContext.cs  TypeCheckerJsonContext.cs
MapTileDownloader.UI/: App.axaml  App.axaml.cs  FontIcons.axaml  ILLink.Descriptors.xml  MapTileDownloader.UI.csproj  Program.cs  Resources.axaml  Styles.axaml
MapTileDownloader.UI.Desktop/: MapTileDownloader.UI.Desktop.csproj  Program.cs
MapTileDownloader.UI/Enums/: PanelType.cs
MapTileDownloader.UI/Mapping/: IMapService.cs  LayerInfo.cs  MapService.cs  MapView.Drawing.cs  MapView.Layer.cs  MapView.Tile.cs  MapView.cs  MapsuiExtension.cs
MapTileDownloader.UI/Messages/: AppExitMessage.cs  DisplayPolygonOnMapMessage.cs  DisplayTilesOnMapMessage.cs  GenerateTypoInlinesMessage.cs  GetIMapServiceMessage.cs  GetSelectedDataSourceMessage.cs  LoadingMessage.cs  SelectOnMapMessage.cs  TabEnableMessage.cs  UpdateTileSourceMessage.cs
MapTileDownloader.UI/Services/: IMainViewService.cs  IMapService.cs  MainViewService.cs
MapTileDownloader.UI/ViewModels/: ConvertViewModel.cs  DataSourceViewModel.cs  DownloadViewModel.cs  DownloadingLevelViewModel.cs  DownloadingTileViewModel.cs  LayerListViewModel.cs  LevelTilesViewModel.cs  LocalToolsViewModel.cs  MainViewModel.cs  MapAreaSelectorViewModel.cs  MbtilesPickerViewModel.cs  MergeViewModel.cs  ServerViewModel.cs  ViewModelBase.cs
MapTileDownloader.UI/Views/: ConvertPanel.axaml  ConvertPanel.axaml.cs  DataSourcePanel.axaml  DataSourcePanel.axaml.cs  DependencyInjectionExtension.cs  DownloadPanel.axaml  DownloadPanel.axaml.cs  LayerList.axaml  LayerList.axaml.cs  LocalToolsPanel.axaml  LocalToolsPanel.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapAreaSelector.axaml  MapAreaSelector.axaml.cs  MbtilesPicker.axaml  MbtilesPicker.axaml.cs  MergePanel.axaml  MergePanel.axaml.cs  ServerPanel.axaml  ServerPanel.axaml.cs
MapTileDownloader/Enums/: AppLayer.cs
MapTileDownloader/Extensions/: NtsExtension.cs
MapTileDownloader/Helpers/: DownloadHelper.cs  NtsExtension.cs  TileHelper.cs
MapTileDownloader/Model/: ICheckItem.cs  OllamaRequestData.cs  OllamaResponseData.cs  OutputItem.cs  PromptItem.cs  TypoItem.cs  TypoSegment.cs
MapTileDownloader/Models/: IDownloadingLevel.cs  IDownloadingTile.cs  MbtilesInfo.cs  SimpleNotifyPropertyChangedBase.cs  TileDataSource.cs  TileSource.cs
MapTileDownloader/Services/: CoordinateSystemUtility.cs  DownloadService.cs  IMapService.cs  ImageUtility.cs  MbtilesBasedService.cs  MbtilesService.cs  MbtilesTileSource.cs  MemoryInfoService.cs  TileConvertService.cs  TileDownloadService.cs  TileIntersectionService.cs  TileMergeService.cs  TileServerService.cs  TileService.cs
MapTileDownloader/TileSources/: MbtilesTileSource.cs  TileGridSource.cs
