<UserControl
    x:Class="MapTileDownloader.UI.Views.DataSourcePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:MapTileDownloader.Models;assembly=MapTileDownloader"
    xmlns:map="using:MapTileDownloader.UI.Mapping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:MapTileDownloader.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:DataType="vm:DataSourceViewModel"
    mc:Ignorable="d">
    <ScrollViewer Padding="0,0,8,0">
        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <Grid ColumnDefinitions="*,8,Auto,8,Auto">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding Sources}"
                    SelectedItem="{Binding SelectedDataSource}" />
                <Button
                    Grid.Column="2"
                    Classes="Icon"
                    Command="{Binding AddSourceCommand}"
                    Content="{StaticResource Add}" />
                <Button
                    Grid.Column="4"
                    Classes="Icon"
                    Command="{Binding RemoveSourceCommand}"
                    Content="{StaticResource Delete}"
                    IsEnabled="{Binding !!SelectedDataSource}" />
            </Grid>
            <StackPanel
                IsEnabled="{Binding !!SelectedDataSource}"
                Orientation="Vertical"
                Spacing="16">
                <c:FormItem Header="名称">
                    <TextBox Text="{Binding SelectedDataSource.Name}" />
                </c:FormItem>
                <c:FormItem Header="地址">
                    <TextBox
                        Text="{Binding SelectedDataSource.Url}"
                        TextWrapping="Wrap" />
                </c:FormItem>
                <c:FormItem Header="格式">
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        SelectedItem="{Binding SelectedDataSource.Format}">
                        <sys:String>JPG</sys:String>
                        <sys:String>PNG</sys:String>
                        <sys:String>WebP</sys:String>
                    </ComboBox>
                </c:FormItem>
                <c:FormItem Header="{Binding SelectedDataSource.MaxLevel, StringFormat={}最大级别 ({0})}">
                    <Slider
                        IsSnapToTickEnabled="True"
                        Maximum="20"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        ToolTip.Tip="{Binding SelectedDataSource.MaxLevel}"
                        Value="{Binding SelectedDataSource.MaxLevel}" />
                </c:FormItem>
                <c:FormItem Header="Host">
                    <TextBox Text="{Binding SelectedDataSource.Host}" />
                </c:FormItem>
                <c:FormItem Header="Referer">
                    <TextBox Text="{Binding SelectedDataSource.Referer}" />
                </c:FormItem>
                <c:FormItem Header="Origin">
                    <TextBox Text="{Binding SelectedDataSource.Referer}" />
                </c:FormItem>
                <c:FormItem Header="User-Agent">
                    <TextBox Text="{Binding SelectedDataSource.UserAgent}" />
                </c:FormItem>
            </StackPanel>
            <Button
                Command="{Binding CallSelectedSourceChangedCommand}"
                Content="刷新地图" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
