<UserControl
    x:Class="MapTileDownloader.UI.Views.DownloadPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:MapTileDownloader.Models;assembly=MapTileDownloader"
    xmlns:map="using:MapTileDownloader.UI.Mapping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:MapTileDownloader.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:DataType="vm:DownloadViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="*,16,Auto">
        <ScrollViewer Padding="0,0,8,0">
            <StackPanel
                Orientation="Vertical"
                Spacing="8">
                <HeaderedContentControl
                    x:Name="grp1"
                    Classes="GroupBox"
                    Header="下载范围">
                    <StackPanel
                        Orientation="Vertical"
                        Spacing="8">
                        <Grid ColumnDefinitions="*,8,*">
                            <Button
                                Command="{Binding SelectOnMapCommand}"
                                Content="在地图中选择" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding SelectOnMapCancelCommand}"
                                Content="取消"
                                IsVisible="{Binding IsSelecting}" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding ClearCommand}"
                                Content="清除已选范围"
                                IsEnabled="{Binding Coordinates, Converter={StaticResource NotNullConverter}}"
                                IsVisible="{Binding !IsSelecting}" />
                        </Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding SelectionMessage}" />
                        <Grid ColumnDefinitions="*,8,*">
                            <Button
                                Command="{Binding ImportCoordinatesCommand}"
                                Content="导入" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding ExportCoordinatesCommand}"
                                Content="导出"
                                IsEnabled="{Binding Coordinates, Converter={StaticResource NotNullConverter}}" />
                        </Grid>
                    </StackPanel>
                </HeaderedContentControl>

                <!--  由于TextBox的不知什么原因，下面这个GroupBox的宽度有问题，所以强制绑定到上面  -->
                <HeaderedContentControl
                    Width="{Binding #grp1.Bounds.Width}"
                    Classes="GroupBox"
                    Header="下载选项">
                    <StackPanel
                        Orientation="Vertical"
                        Spacing="8">
                        <c:FormItem Header="{Binding MinLevel, StringFormat={}最小级别 ({0})}">
                            <Slider
                                x:Name="sldMin"
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding MaxLevel}"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                ToolTip.Tip="{Binding MinLevel}"
                                Value="{Binding MinLevel}" />
                        </c:FormItem>
                        <c:FormItem Header="{Binding MaxLevel, StringFormat={}最大级别 ({0})}">
                            <Slider
                                x:Name="sldMax"
                                IsSnapToTickEnabled="True"
                                Maximum="20"
                                Minimum="{Binding MinLevel}"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                ToolTip.Tip="{Binding MaxLevel}"
                                Value="{Binding MaxLevel}" />
                        </c:FormItem>
                        <c:FormItem Header="下载目录">
                            <TextBox
                                MaxLines="5"
                                Text="{Binding DownloadDir}"
                                TextWrapping="Wrap" />
                        </c:FormItem>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            Spacing="8">
            <ProgressBar />
            <TextBlock />
            <ListBox
                MaxHeight="300"
                ItemsSource="{Binding Levels}"
                SelectedItem="{Binding SelectedLevel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,4,Auto">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock Text="{Binding Level, StringFormat={}第{0}级}" />
                                <TextBlock Grid.Column="2">
                                    <Run Text="{Binding DownloadedCount}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding Count}" />
                                </TextBlock>
                            </Grid>
                            <ProgressBar
                                Grid.Row="2"
                                Maximum="{Binding Count}"
                                Minimum="0"
                                Value="{Binding DownloadedCount}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UniformGrid
                ColumnSpacing="8"
                Columns="3">
                <Button
                    Command="{Binding InitializeCommand}"
                    Content="初始化" />
                <Button
                    Command="{Binding DownloadTilesCommand}"
                    Content="开始下载"
                    IsEnabled="{Binding CanDownload}" />
                <Button
                    Command="{Binding DownloadTilesCancelCommand}"
                    Content="停止" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
