<UserControl
    x:Class="MapTileDownloader.UI.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:map="using:MapTileDownloader.UI.Mapping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:MapTileDownloader.UI.Views"
    xmlns:vm="using:MapTileDownloader.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="300,Auto,*">
        <map:MapView
            x:Name="map"
            Grid.Column="2"
            Margin="-8,0,0,0" />
        <GridSplitter
            Grid.Column="1"
            Width="8"
            Background="Transparent" />
        <Grid>
            <TabControl
                SelectedIndex="{Binding SelectedTabIndex}"
                TabStripPlacement="Top">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="MinHeight" Value="36" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="12,6" />
                        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, ^[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </Style>
                </TabControl.Styles>
                <TabItem Header="数据源">
                    <v:DataSourcePanel
                        Margin="0,8"
                        DataContext="{Binding DataSourceViewModel}" />
                </TabItem>
                <TabItem Header="下载">
                    <v:DownloadPanel
                        Margin="0,8"
                        DataContext="{Binding DownloadViewModel}" />
                </TabItem>
              <TabItem Header="拼接" >
                <v:MergePanel
                    Margin="0,8"
                    DataContext="{Binding MergeViewModel}" />
              </TabItem>
                <TabItem Header="HTTP服务">
                    <v:ServerPanel
                        Margin="0,8"
                        DataContext="{Binding ServerViewModel}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
