<UserControl
    x:Class="MapTileDownloader.UI.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:di="using:FzLib.Avalonia.DependencyInjection"
    xmlns:map="using:MapTileDownloader.UI.Mapping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:MapTileDownloader.UI.Views"
    xmlns:vm="using:MapTileDownloader.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Interaction.Behaviors>
        <RoutedEventTriggerBehavior RoutedEvent="{x:Static Control.LoadedEvent}">
            <InvokeCommandAction Command="{Binding InitializeCommand}" />
        </RoutedEventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300"
                MinWidth="300" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <map:MapView
            x:Name="map"
            Grid.Column="2" />
        <v:LayerList
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            di:ViewModelInjection.ViewModelType="vm:LayerListViewModel" />
        <Grid RowDefinitions="Auto,8,*">

            <StackPanel
                Margin="4"
                Spacing="8">
                <HeaderedContentControl
                    Classes="GroupBox"
                    Header="Mbtiles数据库位置"
                    IsEnabled="{Binding CanPickMbtiles}">
                    <v:MbtilesPicker di:ViewModelInjection.ViewModelType="vm:MbtilesPickerViewModel" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Classes="GroupBox"
                    Header="感兴趣区域"
                    IsEnabled="{Binding CanSelectMapArea}">
                    <v:MapAreaSelector di:ViewModelInjection.ViewModelType="vm:MapAreaSelectorViewModel" />
                </HeaderedContentControl>
            </StackPanel>
            <TabControl
                x:Name="tab"
                Grid.Row="2"
                Padding="0"
                SelectedIndex="{Binding SelectedTabIndex}"
                TabStripPlacement="Top">
                <TabItem
                    Header="在线地图"
                    IsEnabled="{Binding IsOnlineTabEnabled}">
                    <v:DownloadPanel di:ViewModelInjection.ViewModelType="vm:DownloadViewModel" />
                </TabItem>
                <TabItem
                    Header="本地数据"
                    IsEnabled="{Binding IsLocalTabEnabled}">
                    <v:LocalToolsPanel di:ViewModelInjection.ViewModelType="vm:LocalToolsViewModel" />
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="8"
            Background="Transparent" />

        <c:ProgressRingBoxOverlay
            x:Name="ring"
            Grid.ColumnSpan="3"
            IsActive="False" />
    </Grid>
</UserControl>
