
<UserControl
    x:Class="MapTileDownloader.UI.Views.MapAreaSelector"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:cvt="clr-namespace:FzLib.Avalonia.Converters;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:MapTileDownloader.Models;assembly=MapTileDownloader"
    xmlns:map="using:MapTileDownloader.UI.Mapping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtd="using:MapTileDownloader"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:MapTileDownloader.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:DataType="vm:MapAreaSelectorViewModel"
    mc:Ignorable="d">
    <StackPanel
        Orientation="Vertical"
        Spacing="8">
        <Grid ColumnDefinitions="*,8,Auto,8,Auto,8,Auto">
            <Button
                x:Name="btn1"
                Command="{Binding SelectOnMapCommand}"
                Content="在地图中选择" />
            <Button
                Grid.Column="2"
                Height="{Binding #btn1.Bounds.Height}"
                Classes="Icon"
                Command="{Binding SelectOnMapCancelCommand}"
                Content="{StaticResource Cancel}"
                IsVisible="{Binding IsSelecting}"
                ToolTip.Tip="取消" />
            <Button
                Grid.Column="2"
                Height="{Binding #btn1.Bounds.Height}"
                Classes="Icon"
                Command="{Binding ClearCommand}"
                Content="{StaticResource ClearAllInk}"
                IsEnabled="{Binding Coordinates, Converter={x:Static cvt:Converters.IsNotNull}}"
                IsVisible="{Binding !IsSelecting}"
                ToolTip.Tip="清空" />
            <Button
                Grid.Column="4"
                Height="{Binding #btn1.Bounds.Height}"
                Classes="Icon"
                Command="{Binding ToRectCommand}"
                Content="{StaticResource ChromeMaximize}"
                ToolTip.Tip="选择外接矩形" />
            <Button
                Grid.Column="6"
                Height="{Binding #btn1.Bounds.Height}"
                Classes="Icon"
                Content="{StaticResource TreeFolderFolder}"
                ToolTip.Tip="导入和导出范围">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Command="{Binding ImportCoordinatesCommand}"
                            Header="导入" />
                        <MenuItem
                            Command="{Binding ExportCoordinatesCommand}"
                            Header="导出" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>


        </Grid>
        <TextBlock
            HorizontalAlignment="Center"
            Text="{Binding SelectionMessage}" />
        <Grid ColumnDefinitions="*,8,*" />
    </StackPanel>
</UserControl>
