<UserControl
    x:Class="MapTileDownloader.UI.Views.MbtilesPicker"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:MapTileDownloader.Models;assembly=MapTileDownloader"
    xmlns:map="using:MapTileDownloader.UI.Mapping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtd="using:MapTileDownloader"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:MapTileDownloader.UI.ViewModels"
    d:DesignHeight="100"
    d:DesignWidth="300"
    x:DataType="vm:MbtilesPickerViewModel"
    mc:Ignorable="d">
    <Grid
        VerticalAlignment="Center"
        ColumnDefinitions="*,8,Auto"
        RowDefinitions="*,8,*">
        <TextBox
            Grid.RowSpan="5"
            MaxLines="3"
            MinLines="3"
            Text="{Binding File}"
            TextWrapping="Wrap" />
        <Button
            Grid.Column="2"
            Classes="Icon"
            Command="{Binding PickFileCommand}"
            Content="{StaticResource OpenFile}"
            ToolTip.Tip="浏览.." />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Classes="Icon"
            Content="{StaticResource More}">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Spacing="8">
                        <c:FormItem Header="打开目录">
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Classes="Icon"
                                Command="{Binding OpenDirCommand}"
                                Content="打开目录" />
                        </c:FormItem>
                        <c:FormItem Header="方案">
                            <ToggleSwitch
                                IsChecked="{Binding UseTms}"
                                OffContent="OSM方案"
                                OnContent="TMS方案" />
                        </c:FormItem>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
