<UserControl
    x:Class="MapTileDownloader.UI.Views.MergePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:MapTileDownloader.Models;assembly=MapTileDownloader"
    xmlns:map="using:MapTileDownloader.UI.Mapping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:v="clr-namespace:MapTileDownloader.UI.Views"
    xmlns:vm="clr-namespace:MapTileDownloader.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:DataType="vm:MergeViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <HeaderedContentControl
                Classes="GroupBox"
                Header="导出范围">
                <StackPanel
                    Orientation="Vertical"
                    Spacing="8">
                    <v:MapAreaSelector />
                    <c:FormItem Header="级别">
                        <Slider
                            Maximum="20"
                            Minimum="1"
                            Theme="{StaticResource LabledSlider}"
                            TickFrequency="1"
                            Value="{Binding Level}" />

                    </c:FormItem>
                    <c:FormItem Header="范围">
                        <Grid
                            ColumnDefinitions="*,8,*,8,*"
                            RowDefinitions="*,8,*,8,*">
                            <Grid.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </Grid.Styles>
                            <Border
                                Grid.Row="2"
                                Grid.Column="2"
                                BorderBrush="{Binding $parent[UserControl].Foreground}"
                                BorderThickness="2">
                                <Border.Background>
                                    <SolidColorBrush
                                        Opacity="0.5"
                                        Color="Gray" />
                                </Border.Background>
                            </Border>
                            <TextBox
                                Grid.Row="2"
                                Text="{Binding MinX}" />
                            <TextBox
                                Grid.Column="2"
                                Text="{Binding MinY}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="4"
                                Text="{Binding MaxX}" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="2"
                                Text="{Binding MaxY}" />
                        </Grid>
                    </c:FormItem>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl
                Classes="GroupBox"
                Header="图像选项">
                <StackPanel
                    Orientation="Vertical"
                    Spacing="8">
                    <c:FormItem Header="瓦片大小">
                        <ComboBox SelectedItem="{Binding Size}">
                            <sys:Int32>256</sys:Int32>
                            <sys:Int32>512</sys:Int32>
                        </ComboBox>
                    </c:FormItem>
                    <c:FormItem Header="JPEG导出质量">
                        <Slider
                            Maximum="100"
                            Minimum="5"
                            Theme="{StaticResource LabledSlider}"
                            TickFrequency="5"
                            Value="{Binding ImageQuality}" />
                    </c:FormItem>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            Spacing="8">
            <TextBlock
                Text="{Binding Message}"
                TextAlignment="Center">
                <TextBlock.Styles>
                    <Style Selector="TextBlock.Red">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </TextBlock.Styles>
                <Interaction.Behaviors>
                    <DataTriggerBehavior
                        Binding="{Binding IsOutOfMemory}"
                        Value="True">
                        <AddClassAction ClassName="Red" />
                    </DataTriggerBehavior>
                    <DataTriggerBehavior
                        Binding="{Binding IsOutOfMemory}"
                        Value="False">
                        <RemoveClassAction ClassName="Red" />
                    </DataTriggerBehavior>
                </Interaction.Behaviors>
            </TextBlock>

            <Button
                Command="{Binding MergeCommand}"
                Content="合并" />
        </StackPanel>
    </Grid>
</UserControl>
