<UserControl
    x:Class="MapTileDownloader.UI.Views.ServerPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:MapTileDownloader.Models;assembly=MapTileDownloader"
    xmlns:map="using:MapTileDownloader.UI.Mapping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:v="clr-namespace:MapTileDownloader.UI.Views"
    xmlns:vm="clr-namespace:MapTileDownloader.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:DataType="vm:ServerViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel
            IsEnabled="{Binding !IsServerOn}"
            Orientation="Vertical"
            Spacing="8">
            <c:FormItem Header="Mbtiles文件地址">
                <v:MbtilesPicker />
            </c:FormItem>
            <c:FormItem Header="端口">
                <NumericUpDown
                    FormatString="0"
                    Maximum="65535"
                    Minimum="1025"
                    Value="{Binding Port}" />
            </c:FormItem>
            <CheckBox
                Content="仅允许本地连接"
                IsChecked="{Binding LocalHostOnly}" />
            <CheckBox
                Content="无数据时返回占位图而非404"
                IsChecked="{Binding ReturnEmptyPngWhenNotFound}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            Spacing="8">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Consola"
                Text="{Binding Message}" />
            <Button
                Command="{Binding StartCommand}"
                Content="开启服务" />
            <Button
                Command="{Binding StartCancelCommand}"
                Content="停止服务" />
        </StackPanel>
    </Grid>
</UserControl>
