<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="BinToss.GroupBox.Avalonia" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Mapsui.Avalonia" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="FzLib.Avalonia" />
    <PackageReference Include="HotAvalonia" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapTileDownloader\MapTileDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MapAreaSelector.axaml.cs">
      <DependentUpon>MapAreaSelector.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LocalToolsPanel.axaml.cs">
      <DependentUpon>MergePanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DownloadPanel.axaml.cs">
      <DependentUpon>DownloadPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MbtilesPicker.axaml.cs">
      <DependentUpon>MbtilesPicker.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
