<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="BinToss.GroupBox.Avalonia" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Mapsui.Avalonia" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="FzLib.Avalonia" />
    <PackageReference Include="HotAvalonia" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapTileDownloader\MapTileDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MergePanel.axaml.cs">
      <DependentUpon>MergePanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ServerPanel.axaml.cs">
      <DependentUpon>ServerPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DownloadPanel.axaml.cs">
      <DependentUpon>DownloadPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataSourcePanel.axaml.cs">
      <DependentUpon>DataSourceView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
